@import "../../../theme/theme.less";

.tiles {
  width: 100%;
}

.cover-images {
  background: #eef2f4;
  padding: 25px;
  text-align: center;
}

.img-size {
  // width: 262px;
  height: 216px;
}

::ng-deep .page-title {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 10px !important;
    padding-top: 24px;
    font-weight: 400 !important;
    font-size: 24px !important;
}

nz-card:hover {
  box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.18) !important;
}
